<!DOCTYPE html>
<html>
    <head>
        <title>Not the shrek movie.</title>
        <link rel="icon" href="http://pngimg.com/uploads/shrek/shrek_PNG3.png">
        <style type="text/css">
            html {
                overflow: auto;
            }
              
            html,
            body,
            div,
            iframe {
                margin: 0px;
                padding: 0px;
                height: 100%;
                border: none;
            }
              
            iframe {
                display: block;
                width: 100%;
                border: none;
                overflow-y: auto;
                overflow-x: hidden;
            }
        </style>
    </head>
   <body>
      <iframe  
      src="https://q11.mrqls.to/a/extra/m1/2001/Shrek.2001.mp4?tok=6768716A516738494C6C5A50486C4874466A7131536A6348496A4939796871765067384D466B3550476E48365432644B49693738447962647A6970504864626C4D787451353037794B66644F4E4D59624869345A253344646530417738634A6C4A594E6D6E6C416664614A67624938304C756D764E384C674D59496B4A50496D6D56253344784E324E6672484466624B74764E723375505A34784E542D684B692533447A395347646E54516C6E523067366E50696355446B4B6E3131366139767565435049724B6B48523369335757&valid=9bXjsjDSS8OSkb7xWULsOg&t=1647781374" 
      frameborder="0" 
      marginheight="0" 
      marginwidth="0" 
      width="100%" 
      height="100%" 
      scrolling="auto"
      allowfullscreen
      ></iframe>
      </iframe>
   </body>
</html>